--- Makefile	2026-05-27 09:06:09.744214000 +0000
+++ Makefile	2026-05-27 09:06:09.760182000 +0000
@@ -349,11 +349,11 @@
 	./compile dns_txt.c
 
 dnscache: \
-load dnscache.o droproot.o okclient.o log.o cache.o query.o \
+load dnscache.o droproot.o okclient.o log.o cache.o query.o qmerge.o \
 response.o dd.o roots.o iopause.o prot.o dns.a env.a alloc.a buffer.a \
 libtai.a unix.a byte.a socket.lib
 	./load dnscache droproot.o okclient.o log.o cache.o \
-	query.o response.o dd.o roots.o iopause.o prot.o dns.a \
+	query.o qmerge.o response.o dd.o roots.o iopause.o prot.o dns.a \
 	env.a alloc.a buffer.a libtai.a unix.a byte.a  `cat \
 	socket.lib`
 
@@ -372,7 +372,8 @@
 compile dnscache.c env.h exit.h scan.h strerr.h error.h ip4.h ip6.h \
 uint16.h uint64.h socket.h uint32.h dns.h stralloc.h gen_alloc.h \
 iopause.h taia.h tai.h byte.h roots.h fmt.h query.h alloc.h \
-response.h cache.h ndelay.h log.h okclient.h droproot.h openreadclose.h
+response.h cache.h ndelay.h log.h okclient.h droproot.h openreadclose.h \
+maxclient.h
 	./compile dnscache.c
 
 dnsfilter: \
@@ -748,10 +749,15 @@
 compile qlog.c buffer.h qlog.h uint16.h
 	./compile qlog.c
 
+qmerge.o: \
+compile qmerge.c qmerge.h dns.h stralloc.h gen_alloc.h iopause.h \
+taia.h tai.h uint64.h log.h maxclient.h
+	./compile qmerge.c
+
 query.o: \
 compile query.c error.h roots.h log.h uint64.h case.h cache.h \
 uint32.h byte.h dns.h stralloc.h gen_alloc.h iopause.h taia.h tai.h \
-uint16.h dd.h alloc.h response.h query.h ip6.h
+uint16.h dd.h alloc.h response.h query.h ip6.h qmerge.h
 	./compile query.c
 
 random-ip: \
